<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>project</title>
</head>
<style>
  html {
    font-size: 14px;

  }
  h1{
        font-family:serif;
    }
 
  .container {
    font-size: 14px;
    color: #666666;
    font-family: "Open Sans";
  }

  .card-custom {
    overflow: hidden;
    min-height: 450px;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  }

  .card-custom-img {
    height: 200px;
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-color: inherit;
  }

  .card-custom-img::after {
    position: absolute;
    content: '';
    top: 161px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 40px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 545px;
    border-left-width: calc(575px - 5vw);
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: inherit;
  }

  .card-custom-avatar img {
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    position: absolute;
    top: 100px;
    left: 1.25rem;
    width: 100px;
    height: 100px;
  }    
  body{
        
        font-family:Georgia, 'Times New Roman', Times, serif;
    }

  footer{
  
        width: 100%;
        border-width: 100vmax;
    position: fixed;
        left: 0;
        bottom: 0;
     padding: 10px 10px 0px 10px;
        vertical-align: bottom;
    }
</style>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">My portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact me</a>
        </li>
      </ul>


    </div>
  </nav>
  
  <div class="port container-fluid"><pre class="text-center"><h1><u>MY PROJECTS</u></h1></pre></div>
  <div class="container">
    
    <div class="row pt-5 m-auto">
      
     

      <div class="col-md-6 col-lg-4 pb-3">

        
        <div class="card card-custom bg-white border-white border-0">
          <div class="card-custom-img" style="background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);"></div>
          <div class="card-custom-avatar">
            <img class="img-fluid" src="./img 2.png" alt="" />
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-title">Fitness gym website</h4>
            <p class="card-text">Based on the concept of HTML and CSS created a complete static website using including advanced CSS and properties like grid and media queries<a href="#" target="_blank"></a></p>
          </div>
          <div class="card-footer" style="background: inherit; border-color: inherit;">
            <a href="https://iamnamrataa.github.io/web/task%204.html" class="btn btn-primary">View</a>
            <a href="https://github.com/iamnamrataa/web/blob/master/task%204.html" class="btn btn-outline-primary">Github</a>
          </div>
        </div>
     

      </div>
      <div class="col-md-6 col-lg-4 pb-3">

        
        <div class="card card-custom bg-white border-white border-0">
          <div class="card-custom-img" style="background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);"></div>
          <div class="card-custom-avatar">
            <img class="img-fluid" src="./img 2.png" alt="" />
          </div>
          <div class="card-body" stechyle="overflow-y: auto">
            <h4 class="card-title">Tech Blog website</h4>
            <p class="card-text">Based completely on Bootstrap only . to get better understanding of how to use bootstrap classes.<a href="#" target="_blank"></a></p>
          </div>
          <div class="card-footer" style="background: inherit; border-color: inherit;">
            <a href="https://iamnamrataa.github.io/bootstrap/task5.html" class="btn btn-primary">view</a>
            <a href="https://github.com/iamnamrataa/bootstrap" class="btn btn-outline-primary">Github</a>
          </div>
        </div>
     

      </div>
      
      <div class="col-md-6 col-lg-4 pb-3">

        
        <div class="card card-custom bg-white border-white border-0">
          <div class="card-custom-img" style="background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);"></div>
          <div class="card-custom-avatar">
            <img class="img-fluid" src="./img 2.png" alt="" />
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-titleimer with the help of loops and other javascript properties.">Timer</h4>
            <p class="card-text">Timer with the help of loops and other javascript properties.<a href="#" target="_blank"></a></p>
          </div>
          <div class="card-footer" style="background: inherit; border-color: inherit;">
            <a href="https://iamnamrataa.github.io/html-css-js/timer.html" class="btn btn-primary">View</a>
            <a href="https://github.com/iamnamrataa/html-css-js" class="btn btn-outline-primary">Github</a>
          </div>
        </div>
     

      </div>
      <div class="col-md-6 col-lg-4 pb-3">

        
        <div class="card card-custom bg-white border-white border-0">
          <div class="card-custom-img" style="background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg);"></div>
          <div class="card-custom-avatar">
            <img class="img-fluid" src="./img 2.png" alt="" />
          </div>
          <div class="card-body" style="overflow-y: auto">
            <h4 class="card-title">TO-DO-LIST</h4>
            <p class="card-text">A to-do- list website  to keep track of your activities and don't miss out on one.<a href="#" target="_blank"></a></p>
          </div>
          <div class="card-footer" style="background: inherit; border-color: inherit;">
            <a href=" https://iamnamrataa.github.io/html-css-js/todolist.html" class="btn btn-primary">view</a>
            <a href="https://github.com/iamnamrataa/html-css-js" class="btn btn-outline-primary">Github</a>
          </div>
        </div>
     

      </div>
    
    

  <footer class="container">
    
    <p>© namrata <a href="#"></a></p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>